[legacy/profiles:]
default='a2e65f20-3e3b-478c-9d0e-b5fa8764a315'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'a2e65f20-3e3b-478c-9d0e-b5fa8764a315']

[legacy/profiles:/:a2e65f20-3e3b-478c-9d0e-b5fa8764a315]
background-color='rgb(40,44,52)'
cursor-colors-set=false
default-size-columns=90
font='JetBrainsMono NF 14'
foreground-color='rgb(208,207,204)'
palette=['rgb(40,44,52)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(220,223,228)', 'rgb(90,99,116)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(220,223,228)']
use-system-font=false
use-theme-colors=false
visible-name='One Half Dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=true
